.card{
    display: grid;
    place-items: center;
    gap: 4em;
    grid-template-columns: repeat(1,1fr);
    grid-template-columns: repeat(auto-fit, minmax(320px , 1fr));
    margin: 0 auto;
    padding: 0 2em;

    &__holder{
        position: relative;
        border-radius: 1rem;
        overflow: hidden;
    }

    &__img{

        img{
            width: 100%;
            aspect-ratio: 1/1;
            object-fit: cover;
            object-position: center;
        }
    }

    &__description{
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        inset: 0;
        padding: 2em;
        font-size: 1.5rem;
        color: black;
        background-color: rgba(255,255,255,.4);
    }

    &__img,&__description{
        transition: 200ms ease-in-out;
    }

    &__holder > &__description.fade{
        opacity: 0;
    }

    &__holder:hover > &__description.fade{
        opacity: 1;
    }

    // zoom animation

    &__holder:hover > &__img.blur{
        filter: blur(5px);
    }
    
    &__holder:hover > &__img.zoom{
        transform: scale(1.1);
    }
    
    // slide animation

    &__holder > &__description.slide-left{
        transform: translateX(-100%);
    }

    &__holder:hover > &__description.slide-left{
        transform: translateX(0);
    }
    
    &__holder > &__description.slide-down{
        transform: translateY(-100%);
    }

    &__holder:hover > &__description.slide-down{
        transform: translateY(0);
    }
}